;; Auto-generated. Do not edit!


(when (boundp 'irob_assignment_1::GetNextGoalGoal)
  (if (not (find-package "IROB_ASSIGNMENT_1"))
    (make-package "IROB_ASSIGNMENT_1"))
  (shadow 'GetNextGoalGoal (find-package "IROB_ASSIGNMENT_1")))
(unless (find-package "IROB_ASSIGNMENT_1::GETNEXTGOALGOAL")
  (make-package "IROB_ASSIGNMENT_1::GETNEXTGOALGOAL"))

(in-package "ROS")
;;//! \htmlinclude GetNextGoalGoal.msg.html


(defclass irob_assignment_1::GetNextGoalGoal
  :super ros::object
  :slots ())

(defmethod irob_assignment_1::GetNextGoalGoal
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get irob_assignment_1::GetNextGoalGoal :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get irob_assignment_1::GetNextGoalGoal :datatype-) "irob_assignment_1/GetNextGoalGoal")
(setf (get irob_assignment_1::GetNextGoalGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal definition

")



(provide :irob_assignment_1/GetNextGoalGoal "d41d8cd98f00b204e9800998ecf8427e")


